<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Blanco.master.cs" Inherits="Diabetes_Final.MasterPage.Blanco" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>    
    <asp:ContentPlaceHolder ID="cph_heder_blanco" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="cph_contenido_blanco" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
